spring.application.name=familyEventFinance

logging.level.org.springframework=error

# MySQL connection properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3308/family_event_finance?allowPublicKeyRetrieval=true&useSSL=false

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update